// Version: 1.0.0
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type PkceSession__382654420 =
  {codeVerifier : Text; redirectUri : Text; state : Text};
type PkceSession__891075585 = PkceSession__382654420;
type UserRole__1073662873 = {#admin; #guest; #user};
type XAuth__160989545 =
  {
    access_token : Text;
    expires_at : Int;
    refresh_token : Text;
    scope : [Text]
  };
type XAuth__603852635 = XAuth__160989545;
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__1073662873>
    };
  stable pkceSessionsByUser :
    {
      var root : Node__1000929467<Principal, PkceSession__891075585>;
      var size : Nat__1040412405
    };
  stable xAuthByUser :
    {
      var root : Node__1000929467<Principal, XAuth__603852635>;
      var size : Nat__1040412405
    };
  stable xClientId : {var value : ?Text}
};
